<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
</head>
<body>
<style> 

 h2{
    padding: 4px;
font-family: "Madimi One", sans-serif;
text-transform: uppercase;
color: rgb(5, 249, 66);
margin-left: 120px;


}
p,h3{
font-family: cursive;
color: rgb(131, 9, 123);
padding-bottom: 5px;
margin-left: 60px;
}

label{
    font-family: cursive;
    font-size: large;
    color: rgb(221, 8, 8);
    margin-left: 100px;
    box-shadow: #f00b85;

    
}

button
{
width: 410px;
margin-top: 5px;
margin-left: 60px;
border-radius: 10px;
font-size: large;
padding: 5px;
color: rgb(21, 6, 225);
background-color: #f00b85



}
button:hover{
    color: rgb(155, 219, 18);
    
}

.abc{
width: 400px;
color:rgb(16, 230, 73) ;
padding: 5px;
font-size: larger;
margin-left: 60px;
}

.abc:hover{

border: 2px solid  rgb(227, 9, 9); 
}

#foot{
    margin-top: 20px;
    font-size: larger;
}
 
</style>
</head>
<body>
    <div style="border: 5px solid  red; margin-right: 500px; width: 35%;height: 350px; margin-left: 20%;">
    
    <h2>Discount Calculator</h2>
    <h3>Enter the Bill amount and discount in percentage</h3>
    <form action="">
        <table>
            <tr><td><label for="">Bill Amount</label></td></tr>
            <tr><td><input type="number" name="" id="" class="abc"></td></tr>

            <tr><td><label for="">Discount Percentage</label></td></tr>
            <tr><td><input type="number" name="" id="" class="abc"></td></tr>

            <tr><td><button type="button">Calculate</button></td></tr>

            <tr id="foot"><td><label for="">Total Discount Ammount</label></td></tr>

        </table>
    </form>
    </div>
    

</body>
</html>